{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2020",
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {}
  },
  "include": ["express/**/*", "node_modules/@types/**/*"],
  "exclude": ["node_modules"]
}
